# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing
# Bar, wallpaper
exec-once = qs -c $qsConfig &

# Input method
exec-once = fcitx5

# Core components (authentication, lock screen, notification daemon)
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = hypridle
exec-once = bluetoothctl power off
exec-once = dbus-update-activation-environment --all

# Audio
exec-once = easyeffects --gapplication-service

# Clipboard: history
## exec-once = wl-paste --watch cliphist store &
exec-once = wl-paste --type text --watch bash -c 'cliphist store && qs -c $qsConfig ipc call cliphistService update'
exec-once = wl-paste --type image --watch bash -c 'cliphist store && qs -c $qsConfig ipc call cliphistService update'

# Cursor
# exec-once = hyprctl setcursor Bibata-Modern-Classic 24

# GTK theme Setting (if use original)
# exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
# exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Colloid-Teal-Dark'
# exec-once = gsettings set org.gnome.desktop.interface icon-theme 'Mint-Y-Cyan'
# Memo
# exec-once = gsettings set org.cinnamon.desktop.default-applications.terminal exec 'wezterm -e --cwd .'
# exec-once = gsettings set org.cinnamon.desktop.privacy remember-recent-files false
