# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/
# Picture-in-Picture
windowrulev2 = float, title:^(ピクチャー イン ピクチャー)(.*)$
windowrulev2 = keepaspectratio, title:^(ピクチャー イン ピクチャー)(.*)$
windowrulev2 = move 73% 72%, title:^(ピクチャー イン ピクチャー)(.*)$
windowrulev2 = size 25%, title:^(ピクチャー イン ピクチャー)(.*)$
windowrulev2 = pin, title:^(ピクチャー イン ピクチャー)(.*)$

windowrulev2 = float, title:^(ファイルを保存)(.*)$
windowrulev2 = float, title:^(.*)(を要求しています)(.*)$
windowrulev2 = size 50%, title:^(.*)(を要求しています)(.*)$

windowrulev2 = float, title:^(.*)(を開く)(.*)$
windowrulev2 = center, title:^(.*)(を開く)(.*)$
windowrulev2 = size 50%, title:^(.*)(を開く)(.*)$
windowrulev2 = center, title:^(別名で保存)(.*)$

## VSCode
windowrulev2 = float, title:^(名前を付けて保存)(.*)$, class:^(code)$
windowrulev2 = float, title:^(ワークスペースにフォルダーを追加)(.*)$, class:^(code)$
windowrulev2 = size 75%, title:^(ワークスペースにフォルダーを追加)(.*)$, class:^(code)$
windowrulev2 = float, title:^(ワークスペースを保存)(.*)$, class:^(code)$
windowrulev2 = size 75%, title:^(ワークスペースを保存)(.*)$, class:^(code)$
## Blueman
windowrulev2 = float, title:^(Bluetooth Devices)$, class:^(.blueman-manager-wrapped)$
windowrulev2 = size 50%, title:^(Bluetooth Devices)$, class:^(.blueman-manager-wrapped)$

windowrulev2 = float, title:^(illogical-impulse へようこそ！)(.*)$
windowrulev2 = size 75%, title:^(Choose wallpaper)(.*)$
windowrulev2 = center, title:^(展開)(.*)$, class:^(org.gnome.FileRoller)$
