# See https://wiki.hyprland.org/Configuring/Binds/
#!
##! User
unbind = Super, 6
unbind = Super, 7
unbind = Super, 8
unbind = Super, 9
unbind = Super, 10

unbind = Super+Alt, 6
unbind = Super+Alt, 7
unbind = Super+Alt, 8
unbind = Super+Alt, 9
unbind = Super+Alt, 10

unbind = Super+Alt, f11
unbind = Super+Alt, f12

bind = Super, R, togglesplit # Toggle split

##! User (Overwrite)
bind = Ctrl+Super, R, exec, killall qs quickshell; qs -c $qsConfig & # Restart widgets
bind = Super, X, exec, ~/.config/hypr/hyprland/scripts/launch_first_available.sh "kate" "xed" "gnome-text-editor" "emacs" # Text editor
bind = Ctrl+Shift, Escape, exec, ~/.config/hypr/hyprland/scripts/launch_first_available.sh "gnome-system-monitor" "plasma-systemmonitor --page-name Processes" "wezterm --start htop" # Task manager

bind = Ctrl+Super, Slash, exec, xdg-open ~/.config/illogical-impulse/config.json # Edit shell config
bind = Ctrl+Super+Alt, Slash, exec, xdg-open ~/.config/hypr/custom/keybinds.conf # Edit extra keybinds

bind = Ctrl, Print, exec, hyprshot -m window   # Screenshot a window
bind = Alt, Print, exec, hyprshot -m output   # Screenshot a monitor
bind =, Print, exec, hyprshot -m region  # Screenshot a region

# Add stuff here
# Use #! to add an extra column on the cheatsheet
# Use ##! to add a section in that column
# Add a comment after a bind to add a description, like above

