# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/
# Picture-in-Picture
windowrulev2 = float, title:^(ピクチャー イン ピクチャー)(.*)$
windowrulev2 = keepaspectratio, title:^(ピクチャー イン ピクチャー)(.*)$
windowrulev2 = move 73% 72%, title:^(ピクチャー イン ピクチャー)(.*)$ 
windowrulev2 = size 25%, title:^(ピクチャー イン ピクチャー)(.*)$
windowrulev2 = pin, title:^(ピクチャー イン ピクチャー)(.*)$

windowrulev2 = float, title:^(が次の保存を要求しています)(.*)$s
windowrulev2 = size 75s%, title:^(が次の保存を要求しています)(.*)$
windowrulev2 = size 75%, title:^(Choose wallpaper)(.*)$
